#  The contact options.

- type: mastodon
  icon: "fab fa-mastodon"
  url: 'https://mastodon.social/@jugandoenlinux'

- type: telegram
  icon: "fab fa-telegram"
  url: 'https://t.me/jugandoenlinux'

- type: twitch
  icon: fab fa-twitch
  url: 'https://www.twitch.tv/jugandoenlinux'

- type: rss
  icon: "fas fa-rss"
  noblank: true
# Uncomment and complete the url below to enable more contact options
#
# - type: mastodon
#   icon: 'fab fa-mastodon'   # icons powered by <https://fontawesome.com/>
#   url:  ''                  # Fill with your Mastodon account page, rel="me" will be applied for verification
#
# - type: linkedin
#   icon: 'fab fa-linkedin'   # icons powered by <https://fontawesome.com/>
#   url:  ''                  # Fill with your Linkedin homepage
#
# - type: stack-overflow
#   icon: 'fab fa-stack-overflow'
#   url:  ''                  # Fill with your stackoverflow homepage
